{
  "name": "saylani-job-bank",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --continue && pnpm test:jest && pnpm test:e2e",
    "test:jest": "pnpm --filter @jobbank/web test:jest",
    "test:e2e": "playwright test",
    "test:api-load": "artillery run tests/load-test.yml --output tests/reports/load-api.json",
    "test:web-load": "artillery run tests/web-load-test.yml --output tests/reports/load-web.json",
    "test:db-load": "node tests/db-test.js",
    "test:security": "audit-ci --moderate",
    "test:reports": "node tests/generate-report.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose up -d --wait postgres seaweedfs redis mailpit && docker compose run --rm s3-init",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && pnpm infra:up",
    "db:generate": "pnpm --filter @jobbank/db db:generate",
    "db:migrate": "pnpm --filter @jobbank/db db:migrate",
    "db:seed": "pnpm --filter @jobbank/db db:seed",
    "db:studio": "pnpm --filter @jobbank/db db:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@playwright/test": "^1.63.0",
    "@types/jest": "^30.0.0",
    "artillery": "^2.0.34",
    "audit-ci": "^7.1.0",
    "husky": "^9.1.7",
    "jest": "^30.5.2",
    "lint-staged": "^17.6.0",
    "pg": "^8.23.1",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "retire": "^6.1.0",
    "ts-jest": "^29.4.14",
    "turbo": "^2.11.6",
    "typescript": "5.9.3"
  }
}
